-- Initial clash-depcore.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clash-depcore
version:             0.1.0.0
synopsis:            A dependently typed core language for CLaSH
-- description:
homepage:            http://christiaanb.github.io/clash2
license:             MIT
license-file:        LICENSE
author:              Christiaan Baaij
maintainer:          christiaan.baaij@gmail.com
-- copyright:
category:            Hardware
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     CLaSH.DepCore.Environment
                       CLaSH.DepCore.Term
                       CLaSH.DepCore.Type
                       CLaSH.DepCore.Util

  -- other-modules:

  other-extensions:    DeriveFunctor
                       DeriveFoldable
                       DeriveTraversable

  build-depends:       base >=4.7 && <4.8,
                       bound >= 1.0.3 && < 2,
                       comonad >= 4.2 && < 5,
                       prelude-extras >= 0.4 && < 0.5,
                       ghc >= 7.8.3 && < 7.9,
                       transformers >= 0.3.0.0

  hs-source-dirs:      src

  default-language:    Haskell2010
